# yilinker-express-internal-android

./: README.md
ExpressInternal/app/: build.gradle  google-services.json  proguard-rules.pro
ExpressInternal/app/src/androidTest/java/com/yilinker/expressinternal/: ApplicationTest.java
ExpressInternal/app/src/debug/res/values/: google_maps_api.xml
ExpressInternal/app/src/main/: AndroidManifest.xml
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/adapters/: AdapterTab.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/base/: BaseActivity.java  BaseViewHolder.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/business/: ApplicationClass.java  ExpressErrorHandler.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/constants/: APIConstant.java  AccreditationConstant.java  GoogleMapConstant.java  JobOrderConstant.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/customviews/: CarouselImageContainer.java  CustomLinearLayoutManager.java  CustomQRCodeReaderView.java  CustomSlideDownAnimation.java  SignatureView.java  WeightTextInputFilter.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/dao/: DBTransaction.java  SyncDBObject.java  SyncDBTransaction.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/gcm/: GCMInstanceIDListenerService.java  RegistrationIntentService.java  RiderGcmListenerService.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/interfaces/: BroadcastReceiverListener.java  DialogDismissListener.java  GeocoderResultListener.java  MenuItemClickListener.java  RecyclerViewClickListener.java  RequestOngoingListener.java  TabItemClickListener.java  TimerTickListener.java
ExpressInternal/app/src/main/java/com/yilinker/expressinternal/model/: BluetoothPrinter.java  Rider.java  (+11 more)
ExpressInternal/app/src/main/res/drawable/: bg_amount_to_earn.xml  bg_btn_bluegreen.xml  bg_btn_circle_orangered.xml  bg_btn_circle_trans_orangered.xml  bg_btn_login.xml  bg_btn_marigold.xml  bg_btn_marigold_rounded.xml  bg_btn_orangered_rounded.xml  bg_btn_orangeyellow.xml  bg_btn_orangeyellow_rounded.xml  bg_btn_warmgray.xml  bg_btn_white.xml  bg_contact_button.xml  bg_count_profile_tvjoborder.xml  bg_count_profile_tvjoborder_white.xml  bg_edittext_gray_outline.xml  bg_edittext_orangeyellow_outline.xml  bg_edittext_outline_gray.xml  bg_imagegallery_item.xml  bg_input.xml  bg_label_profile_tvjoborder.xml  bg_language.xml  bg_login_edittext.xml  bg_neworder_button_orange.xml  bg_neworder_button_red.xml  bg_outdated_job_order_label.xml  bg_outline_gray4.xml  bg_outlined_circle_gray.xml  bg_pin_circle_green.xml  bg_pin_circle_orange.xml  bg_rounded_bluegreen.xml  bg_rounded_bottom_orange_red.xml  bg_rounded_bottom_white.xml  bg_rounded_corner_dark_gray.xml  bg_rounded_divider.xml  bg_rounded_green.xml  bg_rounded_green_nopadding.xml  bg_rounded_outline_gray4.xml  bg_rounded_white_gray_stroke.xml  bg_rounded_white_no_padding.xml  (+13 more)
ExpressInternal/app/src/main/res/drawable-xhdpi/: bg_rounded_white.xml
ExpressInternal/app/src/main/res/layout/: activity_accreditation.xml  activity_acknowledge.xml  activity_bulk_checkin.xml  activity_calculator.xml  activity_cash_management.xml  activity_cash_management_2.xml  activity_checklist.xml  activity_checklist2.xml  activity_complete.xml  activity_complete_2.xml  activity_confirm_package.xml  activity_confirm_package2.xml  activity_contact.xml  activity_dashboard.xml  activity_get_started.xml  activity_image_gallery.xml  activity_image_gallery_2.xml  activity_joborderchecklist.xml  activity_joborderdetail.xml  activity_joborderdetail2.xml  activity_joborderlist.xml  activity_login.xml  activity_login_2.xml  activity_logout.xml  activity_main.xml  activity_main_screen.xml  activity_navigation.xml  activity_ongoing_accreditation.xml  activity_problematic.xml  activity_qrcode.xml  activity_register.xml  activity_registration_complete_sign_up.xml  activity_registration_sign_up.xml  activity_registration_verification_code.xml  activity_registration_verified.xml  activity_report_problematic.xml  activity_scanner.xml  activity_scanner_joborderdetails.xml  activity_signature.xml  activity_single_scanner.xml  (+101 more)
ExpressInternal/app/src/main/res/login_credential/: login_credential.xml
ExpressInternal/app/src/main/res/login_credential/drawable/: bg_btn_circle_white.xml  bg_btn_white.xml  bg_rounded_corner_yellow.xml  bg_rounded_gray_brown.xml  textcolor_white_warmgray.xml
ExpressInternal/app/src/main/res/login_credential/layout/: activity_bank_information.xml  activity_complete_2.xml  activity_image_gallery_2.xml  fragment_jobdetails_current.xml  fragment_jobdetails_open.xml  fragment_jobs_list.xml  fragment_jobs_map.xml  fragment_report_problematic_form.xml  fragment_report_problematic_select_type.xml  layout_bank_item.xml  layout_jobs_tab.xml  layout_jobtype_item.xml  layout_problematic_toolbar.xml  layout_problematic_type_item.xml
ExpressInternal/app/src/main/res/login_credential/values/: error_messages.xml  resource_arrays.xml
ExpressInternal/app/src/main/res/menu/: activity_dashboard.xml
ExpressInternal/app/src/main/res/values/: checklist.xml  colors.xml  dimens.xml  error_messages.xml  google_maps_api.xml  integers.xml  login_credential.xml  printer.xml  resource_arrays.xml  strings.xml  styles.xml
ExpressInternal/app/src/main/res/values-ch/: strings.xml
ExpressInternal/app/src/main/res/values-hdpi/: dimens.xml
ExpressInternal/app/src/main/res/values-ldpi/: dimens.xml
ExpressInternal/app/src/main/res/values-xhdpi/: dimens.xml
ExpressInternal/app/src/main/res/values-zh/: strings.xml
ExpressInternal/app/src/production/res/values/: google_maps_api.xml  login_credential.xml
ExpressInternal/app/src/release/res/values/: google_maps_api.xml  login_credential.xml
ExpressInternal/app/src/test/java/com.yilinker.expressinternal/: LoginPresenterTest.java
ExpressInternal/app/viewpagerindicator/: build.gradle
ExpressInternal/app/viewpagerindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
(+345 files in other folders)
