<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvTab"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/orange_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:orientation="horizontal">

                <!-- Search Field -->
                <!--changed inputType from number to text-->
                <EditText
                    android:id="@+id/et_searchField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/joborder_list_search_job_order"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp" />

                <!-- Camera Icon -->
                <ImageView
                    android:id="@+id/iv_scanTrackingCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>
        </LinearLayout>

        <!-- Search Result Label -->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="14sp"-->
        <!--android:text="Search Results"-->
        <!--android:background="@drawable/bg_rounded_divider"-->
        <!--android:textColor="@color/greyish_brown"/>-->

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvJobOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </ViewSwitcher>

    </LinearLayout>

    <include
        android:id="@+id/rlProgress"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvTab" />

    <include
        android:id="@+id/rlReload"
        layout="@layout/layout_taptoreload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvTab" />

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/joborder_list_no_results_found"
        android:layout_below="@+id/rvTab"/>

</RelativeLayout>