<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close_light_gray"/>

        <TextView
            android:id="@+id/tvPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_recipient_picture"
            android:layout_below="@+id/ivClose"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitleContainer"
        android:layout_gravity="center"
        android:overScrollMode="never" android:background="@color/gray"
        android:layout_above="@+id/rlRetakeContainer"/>

    <RelativeLayout
        android:id="@+id/rlRetakeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <ImageButton android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_retake_pic_2"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>