<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/llHeader" layout="@layout/layout_calculator_item" />

    <LinearLayout android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/llHeader" android:orientation="vertical">

        <android.support.v7.widget.RecyclerView android:id="@+id/rvChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <Button android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="40dp" android:layout_below="@id/llContent" android:layout_alignParentLeft="true" android:background="@drawable/bg_btn_orangeyellow_rounded" android:textColor="@color/white" android:textSize="12sp" />

    <TableLayout android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/btnAdd" android:layout_centerHorizontal="true">

        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calculator_total_volume" android:textAllCaps="true" android:textColor="@color/greyish_brown" android:textSize="14sp" />
            <TextView android:id="@+id/tvVolume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calculator_total_weight" android:textAllCaps="true" android:textColor="@color/greyish_brown" android:textSize="14sp" />
            <TextView android:id="@+id/tvWeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calculator_declared_value" android:textAllCaps="true" android:textColor="@color/greyish_brown" android:textSize="14sp" />
            <TextView android:id="@+id/tvDeclaredValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calculator_shipping_fee" android:textAllCaps="true" android:textColor="@color/orange_yellow" android:textSize="14sp" />
            <TextView android:id="@+id/tvShippingFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>