<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_plain"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvTitleScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray6"
        android:text="@string/package_confirm_title"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/ivClose"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/tvTitleScreen">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitlePackageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/package_title_type"
                android:textSize="13sp"/>


            <RelativeLayout
                android:id="@+id/rlPackageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnPackageType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ivDropdown"
                    android:background="@drawable/bg_edittext_outline_gray"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp"
                    android:text="@string/package_retrieving_list"
                    android:gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/ivDropdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTypes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitlePackageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/package_title_size"
                android:textSize="13sp" />


            <RelativeLayout
                android:id="@+id/rlPackageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnPackageSize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ivDropdown2"
                    android:background="@drawable/bg_edittext_outline_gray"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp"
                    android:text="@string/package_retrieving_list"
                    android:gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/ivDropdown2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSizes"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llCustomFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etLength"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edittext_outline_gray"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greyish_brown"
                        android:textSize="14sp"
                        android:hint="@string/package_length" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="cm"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etWidth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edittext_outline_gray"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greyish_brown"
                        android:textSize="14sp"
                        android:hint="@string/package_width" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="cm"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edittext_outline_gray"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greyish_brown"
                        android:textSize="14sp"
                        android:hint="@string/package_height" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="cm"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvTitlePackageWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/package_weight"
                android:textSize="13sp" />


            <RelativeLayout
                android:id="@+id/rlWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_edittext_outline_gray"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvShippingFeeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="@string/package_total_shipping_fee"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:textAllCaps="true"/>


            <TextView
                android:id="@+id/tvShippingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="-"/>

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_bluegreen"
        android:enabled="false"
        android:text="@string/package_button_save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </Button>

</RelativeLayout>