<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marigold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_rider_icon_with_white_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_yilinker_express"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/yilinker_express_name_textsize"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_partner"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/yilinker_express_name_textsize"/>

        </LinearLayout>

        <EditText
            android:layout_weight="1"
            android:id="@+id/etUsername"
            style="@style/LoginEditTextStyle2"
            android:hint="@string/login_username_mobile"
            android:layout_marginTop="40dp"
            android:singleLine="true"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/etPassword"
            style="@style/LoginEditTextStyle2"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/login_button_2"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_orangered_rounded"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_dont_have_account_yet"
            android:textSize="16sp"
            android:textColor="@color/gray_brown"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_signup"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <View
        android:id="@+id/viewLoader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        />

</RelativeLayout>