<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white">

    <LinearLayout android:id="@+id/llSideMenu"
        android:layout_width="60dp"
        android:layout_height="match_parent" android:orientation="vertical" android:background="@color/gray2">

        <ImageButton android:id="@+id/btnQRCode" android:src="@drawable/ic_qrcode" style="@style/SideMenuButtonStyle"/>

        <ImageButton android:id="@+id/btnMap" android:src="@drawable/ic_map" style="@style/SideMenuButtonStyle" />

        <ImageButton android:id="@+id/btnContact" android:src="@drawable/ic_call" style="@style/SideMenuButtonStyle"/>

        <ImageButton android:id="@+id/btnImage" android:src="@drawable/ic_image" style="@style/SideMenuButtonStyle" />

        <ImageButton android:id="@+id/btnCaution" android:src="@drawable/ic_caution" style="@style/SideMenuButtonStyle" android:visibility="gone" />

    </LinearLayout>

    <ScrollView android:layout_above="@id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_toRightOf="@+id/llSideMenu">

        <LinearLayout android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"  android:padding="20dp" >


        </LinearLayout>

    </ScrollView>

    <LinearLayout android:id="@+id/llButtons" android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp" android:layout_alignParentBottom="true">

        <Button android:id="@+id/btnPositive" android:background="@drawable/bg_btn_orangeyellow" style="@style/JobOrderDetailFooterButtonStyle" />

        <Button android:id="@+id/btnNegative" android:background="@drawable/bg_btn_marigold" style="@style/JobOrderDetailFooterButtonStyle" />

    </LinearLayout>

    <include layout="@layout/layout_progress" android:id="@+id/rlProgress"/>

</RelativeLayout>
