<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/login_get_started"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/marigold"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSlides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnGetStarted"
        android:layout_margin="10dp"/>


</RelativeLayout>