<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout
    style="@style/JobOrderItemContainerStyle"
    tools:context=".Dashboard$PlaceholderFragment"
    android:baselineAligned="false">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent">

            <com.yilinker.core.customview.CircleImageView android:id="@+id/ivLoginImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/iv_circular"
                android:contentDescription="@string/app_name" android:layout_centerHorizontal="true"/>

            <TextView android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/greyish_brown" android:textSize="22sp" android:layout_below="@+id/ivLoginImage"/>

        </RelativeLayout>


    <TableLayout android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:baselineAligned="false" android:padding="20dp">

        <TableRow android:layout_weight="1" >

            <TextView
            android:layout_weight="1"
            style="@style/ProfileTextStyle"
            android:text="-" android:id="@+id/tvDelivery"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileTextStyle"
                android:text="-" android:id="@+id/tvPickup"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileTextStyle"
                android:text="-" android:id="@+id/tvDropoff"/>

        </TableRow>

        <TableRow android:layout_weight="1" >

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_delivery"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_pickup"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_dropff"/>

        </TableRow>

        <TableRow android:layout_weight="1" >

            <TextView
                android:layout_weight="1"
                style="@style/ProfileTextStyle"
                android:text="-" android:id="@+id/tvToday"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileTextStyle"
                android:text="-" android:id="@+id/tvTotal"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileTextStyle"
                android:text="-" android:id="@+id/tvOnHand"/>

        </TableRow>

        <TableRow android:layout_weight="1" >

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_today"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_total"/>

            <TextView
                android:layout_weight="1"
                style="@style/ProfileLabelStyle"
                android:text="@string/prof_onhand"/>

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:background="@color/orange_yellow" android:orientation="vertical">

        <TableRow android:clickable="true" android:id="@+id/btnJobOrders" android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" android:background="@drawable/bg_label_profile_tvjoborder" android:layout_margin="5dp" android:gravity="center">

            <TextView android:id="@+id/tvTotalJO" android:background="@drawable/bg_count_profile_tvjoborder"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:text="-"
                android:gravity="center" android:layout_margin="10dp" android:padding="5dp" android:textSize="@dimen/dashboard_josummary_textsize" android:textColor="@color/white"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/prof_job_orders"
                android:textSize="@dimen/dashboard_josummarylabel_textsize" android:textColor="@color/greyish_brown" android:gravity="center"/>


        </TableRow>

        <TableRow android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" android:gravity="center" android:layout_margin="5dp">

            <TextView android:id="@+id/tvTotalPickup" android:background="@drawable/bg_count_profile_tvjoborder_white"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:text="-"
                android:gravity="center" android:layout_margin="10dp" android:padding="5dp" android:textSize="@dimen/dashboard_josummary_textsize" android:textColor="@color/orange_yellow"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/prof_pickups"
                android:textSize="@dimen/dashboard_josummarylabel_textsize"  android:gravity="center" android:textColor="@color/white"/>


        </TableRow>

        <TableRow android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" android:gravity="center" android:layout_margin="5dp">

            <TextView android:id="@+id/tvTotalDelivery" android:background="@drawable/bg_count_profile_tvjoborder_white"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:text="-"
                android:gravity="center" android:layout_margin="10dp" android:padding="5dp" android:textSize="@dimen/dashboard_josummary_textsize" android:textColor="@color/orange_yellow"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/prof_deliveries"
                android:textSize="@dimen/dashboard_josummarylabel_textsize"  android:gravity="center" android:textColor="@color/white"/>

        </TableRow>

    </TableLayout>

</LinearLayout>

    <include layout="@layout/layout_progress" android:id="@+id/rlProgress"/>

</RelativeLayout>