<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="20dp">

    <TextView android:id="@+id/tvLabelTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/printing_title" android:textColor="@color/orange_yellow" android:textSize="20sp" android:gravity="center"  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="-" android:textColor="@color/greyish_brown" android:textSize="16sp" android:gravity="center" android:layout_below="@+id/tvLabelTop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_below="@+id/tvStatus">

        <Button android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/printing_cancel" android:textColor="@color/white" android:background="@drawable/bg_btn_marigold_rounded" android:textSize="18sp" android:layout_marginRight="5dp" />

        <Button android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/printing_ok" android:textColor="@color/white" android:background="@drawable/bg_btn_marigold_rounded" android:textSize="18sp" android:layout_marginLeft="5dp" />


</LinearLayout>


</RelativeLayout>