<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView android:id="@+id/tvLabelTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printing_select"
        android:textColor="@color/white"
        android:background="@color/orange_yellow"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:padding="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPrinterList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvLabelTop"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="200dp"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@drawable/bg_btn_orangered_rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rvPrinterList"
        android:text="@string/printing_search_again"
        android:textColor="@color/white"/>

</RelativeLayout>