<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp">

    <LinearLayout android:orientation="vertical" android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnNotFound" android:text="@string/problematic_recipient_not_found" style="@style/ProblematicButtonStyle" />

        <Button android:id="@+id/btnRejected" android:text="@string/problematic_delivery_rejected" style="@style/ProblematicButtonStyle" />

        <Button android:id="@+id/btnDamage" android:text="@string/problematic_damaged_upon_delivery" style="@style/ProblematicButtonStyle" />

        <Button android:id="@+id/btnNoPayment" android:text="@string/problematic_unable_to_pay" style="@style/ProblematicButtonStyle" />

    </LinearLayout>

</RelativeLayout>