<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_close_plain"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClose"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>