<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/joborderdetail_outdated"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_outdated_job_order_label"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="@dimen/joborder_status_width"
                    android:layout_height="@dimen/joborder_status_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_image_green"
                    android:textStyle="bold"
                    android:text="FOR CLAIMING"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/tvEarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tvStatus"
                    android:layout_marginRight="10dp"
                    android:text="P 75"
                    android:textSize="@dimen/joborderdetails_earning_textsize"
                    android:background="@drawable/bg_amount_to_earn"
                    android:textColor="@color/apple_green" />

                <!--Start Waybill Container-->
                <LinearLayout
                    android:id="@+id/llWaybillContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatus"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        style="@style/JobOrderDetailLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_order_waybill_number" />

                    <TextView
                        android:id="@+id/tvWaybillNo"
                        style="@style/JobOrderDetailTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WBEPH00011000000000032" />

                    <!--Start DATE-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/llDateCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_weight="1">

                            <TextView
                                style="@style/JobOrderDetailLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/joborderdetail_date_created" />

                            <TextView
                                android:id="@+id/tvDateCreated"
                                style="@style/JobOrderDetailTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23 MAR - 02:30 PM" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDateAccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/JobOrderDetailLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/joborderdetail_date_accepted" />

                            <TextView
                                android:id="@+id/tvDateAccepted"
                                style="@style/JobOrderDetailTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24 MAR - 02:30 PM" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--END DATE-->

                    <TextView
                        style="@style/JobOrderDetailLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_elapsed" />

                    <TextView
                        android:id="@+id/tvTimeElapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/JobOrderDetailTextRedStyle"
                        android:text="-"/>


                </LinearLayout>

                <!--end Waybill Container-->

                <!--Start FROM-->
                <LinearLayout
                    android:id="@+id/llFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/llWaybillContainer"
                    android:background="@color/white_gray"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/JobOrderDetailLabelOrangeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/claim_at" />

                    <TextView
                        style="@style/JobOrderDetailLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/claiming_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddress"
                        style="@style/JobOrderDetailTextStyle"
                        android:text="Unit 8C 8th Flr, Marc 2000 Tower, Quirino Ave., cor. Taft Avenue, San Andres, Manila City, Metro Manila-Manila" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/JobOrderDetailLabelStyle"
                        android:text="@string/contact_number"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvContactNo"
                        style="@style/JobOrderDetailTextStyle"
                        android:text="0917 812 7804"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/JobOrderDetailLabelStyle"
                        android:text="@string/item"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvItem"
                        style="@style/JobOrderDetailTextStyle"
                        android:text="0917 812 7804" />

                </LinearLayout>
                <!--end FROM-->

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPositive"
            style="@style/JobOrderDetailFooterButtonStyle"
            android:background="@drawable/bg_btn_bluegreen"
            android:text="@string/joborderdetail_claim"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnNegative"
            style="@style/JobOrderDetailFooterButtonStyle"
            android:background="@drawable/bg_btn_warmgray"
            android:text="@string/problematic_out_of_stock"
            android:textColor="@color/white"/>

    </LinearLayout>

    <include layout="@layout/layout_progress" android:id="@+id/rlProgress"/>

</RelativeLayout>