<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JobOrderItemContainerStyle">
    
    <LinearLayout android:id="@+id/llHeader"
        style="@style/JobOrderItemHeaderStyle" android:layout_alignParentTop="true">

        <TextView android:id="@+id/tvType"
            android:layout_weight="0.8"
            style="@style/JobOrderListTagStyle"
            android:text=""/>

        <TextView android:id="@+id/tvJobOrderNo"
            android:layout_weight="1.2"
            style="@style/JobOrderListTrackingNumStyle"
            android:text="JO1234567890"/>
        
    </LinearLayout>

    <View android:id="@+id/viewLine" android:layout_marginLeft="20dp"
        android:layout_width="5dp"
        android:layout_height="match_parent" android:background="@color/orange_yellow" android:layout_below="@+id/llHeader" android:layout_alignParentLeft="true" android:layout_above="@+id/llFooter" />

    <TextView android:id="@+id/tvAddress"
        style="@style/JobOrderListAddressStyle"
        android:text="-" android:layout_below="@+id/llHeader" android:layout_toRightOf="@+id/viewLine" android:maxLines="3"/>

    <TextView android:id="@+id/tvBranch"
        style="@style/JobOrderListAddressStyle"
        android:text="-" android:layout_below="@+id/tvAddress" android:layout_toRightOf="@+id/viewLine"/>

    <LinearLayout android:id="@+id/llFooter" android:layout_below="@id/tvBranch" style="@style/JobOrderFooterStyle">

        <TextView android:id="@+id/tvDistance"
            style="@style/JobOrderItemFooterStyle"
            android:text="-"/>

        <TextView android:id="@+id/tvSize"
            style="@style/JobOrderItemFooterStyle"
            android:text="-" />

        <TextView android:id="@+id/tvEarning"
            style="@style/JobOrderItemFooterStyle"
            android:text="-" android:visibility="gone"/>

        <TextView android:id="@+id/tvETA"
            style="@style/JobOrderItemFooterStyle"
            android:text="-" android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="#dddddd" android:layout_alignParentBottom="true"/>

</RelativeLayout>