<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityDesign"
    android:padding="20dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_weight="1.2"
            style="@style/JobOrderListTagStyle"
            android:text="@string/prof_delivery"/>

        <TextView
            android:layout_weight="0.8"
            style="@style/JobOrderListTrackingNumStyle"
            android:text="JO1234567890"/>
        
    </LinearLayout>

    <TextView
        style="@style/JobOrderListAddressStyle"
        android:text="Malate Manila, Metro Manila"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+639001234567"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="14:53:03"/>

    </LinearLayout>

</LinearLayout>