<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adadadadad"
        android:layout_margin="10dp"/>
    
    <Button
        android:id="@+id/btnSelector"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_edittext_gray_outline"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include layout="@layout/view_divider_gray5"/>

</LinearLayout>