<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_problem_connecting"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/tvError"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/ic_reload"
            android:layout_above="@+id/tvError"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" />


</RelativeLayout>