<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <!--<ImageView android:id="@+id/ivPin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:src="@drawable/pin_joborder_warehouse" android:layout_centerInParent="true" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/tvPickup" android:layout_marginTop="-2dp"/>-->



    <TextView android:id="@+id/tvClaiming"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30" android:gravity="center"
        android:textSize="7sp"
        android:background="@drawable/bg_pin_circle_orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView android:id="@+id/ivPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_warehouse_2"
        android:layout_below="@+id/tvClaiming"
        android:layout_toRightOf="@+id/tvClaiming"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-8dp"/>

    <TextView android:id="@+id/tvDropoff"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="20"
        android:gravity="center"
        android:textSize="7sp"
        android:background="@drawable/bg_pin_circle_green"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivPin"
        android:layout_marginLeft="-8dp"/>


</RelativeLayout>