<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white_no_padding"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="@dimen/joborder_status_width"
        android:layout_height="@dimen/joborder_status_height"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bg_image_marigold"
        android:text="pick up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvWaybillNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTWAYBILL00000000003222"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tvStatus"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/tvEarning"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvLabelDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created "
        android:layout_below="@+id/tvWaybillNo"
        android:textSize="12sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created 23 MAR - 02:15 AM"
        android:layout_below="@+id/tvWaybillNo"
        android:layout_toRightOf="@+id/tvLabelDateCreated"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvEarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="P 15"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <!--FROM-->
    <RelativeLayout
        android:id="@+id/rlFromContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDateCreated"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_order_list_from_label"
            android:textSize="12sp"
            android:textColor="@color/marigold"/>

        <TextView
            android:id="@+id/tvFromAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Address here, Sample Test Address - Test Address"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@+id/tvFromLabel"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ivFromIcon"/>

        <ImageView
            android:id="@+id/ivFromIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_shipper"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!--TO-->
    <RelativeLayout
        android:id="@+id/rlToContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlFromContainer"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_order_list_to_label"
            android:textSize="12sp"
            android:textColor="@color/marigold"/>

        <TextView
            android:id="@+id/tvToAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Address here, Sample Test Address - Test Address"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@+id/tvToLabel"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ivToIcon"/>

        <ImageView
            android:id="@+id/ivToIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_branch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDistanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToContainer"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_order_list_distance_label"
            android:textSize="12sp"
            android:textColor="@color/marigold"/>


        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500 m"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/tvDistanceLabel"
            android:layout_toStartOf="@+id/tvSize"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Pouch"
            android:textSize="12sp"
            android:textColor="@color/marigold"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>




</RelativeLayout>