<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton android:id="@+id/ivBack" android:clickable="true"
        android:layout_width="@dimen/actionbar_button_width"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:src="@drawable/ic_back_arrow" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/job_order"
        android:textColor="@color/greyish_brown"
        android:id="@+id/title"
        android:textSize="18sp"  android:textAllCaps="true" android:layout_centerInParent="true" />

    <ImageButton android:id="@+id/ivMenu" android:clickable="true"
        android:layout_width="@dimen/actionbar_button_width"
        android:layout_height="match_parent" android:background="@android:color/transparent" android:src="@drawable/ic_overflow" android:layout_centerVertical="true" android:layout_alignParentRight="true"/>


</RelativeLayout>