<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/gray_brown"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvRunningTotal"/>


    <TextView
        android:id="@+id/tvWaybillNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTWAYBILL10000010"
        android:textColor="@color/light_gray"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvRunningTotal"
        android:layout_below="@+id/tvType"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount P 5,000"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvRunningTotal"
        android:layout_below="@+id/tvWaybillNo"/>


    <TextView
        android:id="@+id/tvRunningTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P 10 000"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>
