<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNavDrawerBottomButton"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:text="@string/nd_logout"
        android:textColor="@color/gray_brown"
        android:background="@color/warm_gray"/>

</LinearLayout>